# configuration file for Weston

#[core]
require-input=false
#backend=vnc-backend.so
#idle-time=0
xwayland=true

#[shell]
#background-color=0xFF000000

#[output]
#name=DSI-1
#mode=400x1280
#position=1024,0
#transform=rotate-270
#dpms=off

#[output]
#name=HDMI-A-1
#mode=1024x600
#position=0,0
#dpms=off

# configuration file for Weston


[screen-share]
# VNC screen share
#command=/usr/bin/weston --backend=vnc-backend.so --shell=fullscreen-shell.so 
#start-on-startup=true

# [autolaunch]
# path=/usr/bin/ic/IC_TEST  
#[xwayland]
#path=/usr/bin/Xwayland