# configuration file for Weston

[core]
require-input=false
backend=drm-backend.so
idle-time=0

[shell]
background-color=0xFF000000

[output]
name=DSI-1
mode=400x1280
position=1024,0
transform=rotate-270
dpms=off

[output]
name=HDMI-A-1
mode=1024x600
position=0,0
dpms=off

