# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "HU"
BBFILE_PATTERN_HU = "^${LAYERDIR}/"
BBFILE_PRIORITY_HU = "11"
LAYERDEPENDS_HU = "core"
LAYERSERIES_COMPAT_HU = "kirkstone"


