# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "gui"
BBFILE_PATTERN_gui = "^${LAYERDIR}/"
BBFILE_PRIORITY_gui = "11"
LAYERDEPENDS_gui = "core"
LAYERSERIES_COMPAT_gui = "kirkstone"


