# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "control"
BBFILE_PATTERN_control = "^${LAYERDIR}/"
BBFILE_PRIORITY_control = "11"
LAYERDEPENDS_control = "core"
LAYERSERIES_COMPAT_control = "kirkstone"


