# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	    "

BBFILE_COLLECTIONS += "env"
BBFILE_PATTERN_env = "^${LAYERDIR}/"
BBFILE_PRIORITY_env = "11"
LAYERDEPENDS_env = "core"
LAYERSERIES_COMPAT_env = "kirkstone"


